<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.pervasive.wahana.fragments.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_akunFragment"
            app:destination="@id/akunFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_topupFragment"
            app:destination="@id/topupFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_wahanaFragment"
            app:destination="@id/wahanaFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_riwayatTransaksiFragment"
            app:destination="@id/riwayatTransaksiFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_riwayatTiketFragment"
            app:destination="@id/riwayatTiketFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_beliTiketFragment"
            app:destination="@id/beliTiketFragment"/>
        <action
            android:id="@+id/action_berandaFragment_to_newWahanaFragment"
            app:destination="@id/newWahanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.pervasive.wahana.fragments.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/topupFragment"
        android:name="com.pervasive.wahana.fragments.TopupFragment"
        android:label="fragment_topup"
        tools:layout="@layout/fragment_topup" />
    <fragment
        android:id="@+id/wahanaFragment"
        android:name="com.pervasive.wahana.fragments.WahanaFragment"
        android:label="fragment_wahana"
        tools:layout="@layout/fragment_wahana" />
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.pervasive.wahana.fragments.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" />
    <fragment
        android:id="@+id/riwayatTransaksiFragment"
        android:name="com.pervasive.wahana.fragments.RiwayatTransaksiFragment"
        android:label="fragment_riwayat_transaksi"
        tools:layout="@layout/fragment_riwayat_transaksi" />
    <fragment
        android:id="@+id/riwayatTiketFragment"
        android:name="com.pervasive.wahana.fragments.RiwayatTiketFragment"
        android:label="fragment_riwayat_tiket"
        tools:layout="@layout/fragment_riwayat_tiket" />
    <fragment
        android:id="@+id/beliTiketFragment"
        android:name="com.pervasive.wahana.fragments.BeliTiketFragment"
        android:label="fragment_beli_tiket"
        tools:layout="@layout/fragment_beli_tiket" />
    <fragment
        android:id="@+id/newWahanaFragment"
        android:name="com.pervasive.wahana.fragments.NewWahanaFragment"
        android:label="fragment_new_wahana"
        tools:layout="@layout/fragment_new_wahana" />
</navigation>