<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_edittext_gray"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gambar_produk"
            android:src="@color/black"
            android:layout_width="69dp"
            android:layout_height="85dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nama_produk"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="10dp"
                android:text="Nama Produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/harga_produk"
                android:textSize="14sp"
                android:textColor="#CB0B0D"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp"
                android:text="Rp. 90.000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/kurang"
                    android:background="@drawable/rounded_edittext_abu_kotak"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:background="@drawable/rounded_edittext_abu_kotak"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/jumlah_item"
                        android:text="4"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/tambah"
                    android:background="@drawable/rounded_edittext_abu_kotak"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_delete"
            app:tint="#616161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Hapus"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#616161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>