<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.KeranjangVendingMachineFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#2386CD"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:layout_width="30dp"
            app:tint="@color/white"
            android:layout_height="30dp"/>
        <TextView
            android:text="Keranjang"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/jumlah_item"
        android:text="Jumlah item: 2"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bayar"
        android:text="Bayar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#2386CD"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_20"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>