<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.BerandaFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:backgroundTint="@color/hijau"
                android:background="@drawable/new_header_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/logo_wahana"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="0.3"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Saldo"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/saldo"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Rp.123.000"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/top_up"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            app:tint="@color/white"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Isi Saldo"
                            android:maxLines="1"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-180dp"
                app:cardCornerRadius="15dp"
                android:elevation="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/if_ada_tiket"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:tint="@color/orange"
                            android:layout_gravity="center"
                            android:src="@drawable/tickets"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Tiket Aktif"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/no_tiket"
                                android:text="No.Tiket: "
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:id="@+id/if_tidak_ada_tiket"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:tint="@color/orange"
                            android:layout_gravity="center"
                            android:src="@drawable/tickets"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Harga Hari ini"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp. 150.000"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/beli_tiket"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/rounded_button_15"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Beli"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/wahana"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                app:tint="@color/orange"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/carousel"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:text="Wahana"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/restaurant"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                app:tint="@color/orange"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/restaurant"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:text="Restaurant"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/vending_machine_minuman"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                app:tint="@color/orange"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/vending_machine"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:text="Vending Machine Drinks"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/mercahndise"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                app:tint="@color/orange"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/merchandise"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:text="Merchandise"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/vending_machine_makanan"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                app:tint="@color/orange"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/vending_machine"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:text="Vending Machine \nSnacks"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <!--                    <LinearLayout-->
                        <!--                        android:id="@+id/restaurant"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:orientation="vertical"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content">-->
                        <!--                        <ImageView-->
                        <!--                            app:tint="@color/orange"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:src="@drawable/restaurant"-->
                        <!--                            android:layout_width="45dp"-->
                        <!--                            android:layout_height="45dp"/>-->
                        <!--                        <TextView-->
                        <!--                            android:text="Restaurant"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:textSize="10sp"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:fontFamily="@font/poppins_semibold"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"/>-->
                        <!--                    </LinearLayout>-->
                        <!--                    <LinearLayout-->
                        <!--                        android:id="@+id/vending_machine"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:orientation="vertical"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content">-->
                        <!--                        <ImageView-->
                        <!--                            app:tint="@color/orange"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:src="@drawable/vending_machine"-->
                        <!--                            android:layout_width="45dp"-->
                        <!--                            android:layout_height="45dp"/>-->
                        <!--                        <TextView-->
                        <!--                            android:text="Vending Machine"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:textSize="10sp"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:fontFamily="@font/poppins_semibold"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"/>-->
                        <!--                    </LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/frame_status_user"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Status Saat ini"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/klik_status"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/status"
                            android:text="Menunggu Antrian"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/image_status"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="6dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            app:lottie_rawRes="@raw/food_carousel"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:text="Promo Menarik"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="15dp"
                android:elevation="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="center"
                    android:background="@null"
                    app:tabMaxWidth="15dp"
                    app:tabMode="fixed"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>