<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RestoSatuFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tracking Resto"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:elevation="5dp"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            app:cardMaxElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/meja1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/restaurant_tersedia" />

                        <TextView
                            android:text="Meja 1"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/meja2"
                            android:layout_gravity="center"
                            android:src="@drawable/restaurant_tersedia"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>
                        <TextView
                            android:text="Meja 2"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/meja3"
                            android:layout_gravity="center"
                            android:src="@drawable/restaurant_tersedia"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>
                        <TextView
                            android:text="Meja 3"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/meja4"
                            android:layout_gravity="center"
                            android:src="@drawable/restaurant_tersedia"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>
                        <TextView
                            android:text="Meja 4"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/meja5"
                            android:layout_gravity="center"
                            android:src="@drawable/restaurant_tersedia"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>
                        <TextView
                            android:text="Meja 5"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>