<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp"
    >
    <FrameLayout
        android:layout_gravity="end"
        android:backgroundTint="#C6E2F5"
        android:background="@drawable/rounded_stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/stok"
            android:fontFamily="@font/poppins"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/nama_produk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Nama Barang"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="0.5"/>
        <ImageView
            android:id="@+id/gambar_produk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="Rp. 18.000"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end">
                <ImageView
                    android:id="@+id/bag"
                    android:layout_width="17dp"
                    android:layout_height="21dp"
                    android:background="@drawable/shopping_bag"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>